# projects

./: README.md
Client-RPC/: CARLO-MEDAS-AGREEMENT.txt  Client-RPC.pro  README.txt  addblockcommand.cpp  addblockcommand.h  addblockreponse.cpp  addblockreponse.h  addblockrequest.cpp  addblockrequest.h  backup.txt  baserequest.cpp  baserequest.h  baseresponse.cpp  baseresponse.h  block.cpp  block.h  blocktokenidentifier.cpp  blocktokenidentifier.h  clientprotocol.cpp  clientprotocol.h  clientprotocolimpl.cpp  clientprotocolimpl.h  command.cpp  command.h  commandfactory.cpp  commandfactory.h  configuration.cpp  configuration.h  connection.cpp  connection.h  constants.cpp  constants.h  crc32.cpp  crc32.h  createcommand.cpp  createcommand.h  createrequest.cpp  createrequest.h  createresponse.cpp  createresponse.h  (+42 more)
ResourceScheduler/: Design.txt  README.txt  pom.xml
ResourceScheduler/src/main/java/com/jpmorgan/: App.java  MessageHandler.java
ResourceScheduler/src/main/java/com/jpmorgan/endpoint/: Gateway.java  Message.java
ResourceScheduler/src/main/java/com/jpmorgan/manager/: Pool.java  Resource.java  ResourceError.java  ResourceImpl.java  ResourceManager.java  ResourcePool.java  ResourceWorker.java
ResourceScheduler/src/main/java/com/jpmorgan/model/: EndingMessage.java  Group.java  MessageImpl.java  MessageSequence.java  MessageType.java
ResourceScheduler/src/main/java/com/jpmorgan/priority/: GroupIteratorStrategy.java  IteratorStrategy.java
ResourceScheduler/src/main/java/com/jpmorgan/scheduler/: QueueConsumer.java  QueueProducer.java  ResourceScheduler.java  TerminationMessageError.java
ResourceScheduler/src/test/java/com/jpmorgan/: MessageHandlerTest.java
ResourceScheduler/src/test/java/com/jpmorgan/endpoint/: GatewayMock.java  GatewayTest.java  MessageTest.java
ResourceScheduler/src/test/java/com/jpmorgan/manager/: ResourceManagerTest.java  ResourcePoolTest.java
ResourceScheduler/src/test/java/com/jpmorgan/scheduler/: ResourceSchedulerTest.java
coding-popovici/: interview.txt  pom.xml
coding-popovici/src/main/java/com/example/coding01/: Coding01Application.java
coding-popovici/src/main/java/com/example/coding01/stock/: ImportService.java  Load.java  Stock.java  StockPocResource.java  StockRepository.java  StockResource.java
coding-popovici/src/main/resources/: application.properties  schema-h2.sql
coding-popovici/src/main/resources/data/: AAPL.csv  AMZN.csv  DBX.csv  FB.csv  GOOGL.csv  IBM.csv  MSFT.csv  TSLA.csv
coding-popovici/src/test/java/com/example/coding01/: Coding01ApplicationTests.java
electronic-health-card/: ecard.sublime-project  ecard.sublime-workspace
electronic-health-card/offCard/: .classpath  .project
electronic-health-card/offCard/gui/: HealthGUI.java
electronic-health-card/offCard/health/: DoctorInfo.java  HealthCard.java  HealthCardException.java  HealthCardProxy.java  HealthCardProxyFactory.java  HealthCardState.java  HealthTest.java  PacientInfo.java  opencard.properties
electronic-health-card/onCard/: .classpath  .jcop  .project
electronic-health-card/onCard/src/healthcard/: CryptoApplet.java  Doctor.java  HealthCardApplet.java  Link.java  LinkList.java  Pacient.java  Record.java
parent-project/: pom.xml
parent-project/build-configuration/: pom.xml
parent-project/build-configuration/src/main/resources/: checkstyle.xml  local-jalopy.xml  pmd.xml
price-basket/: README.md  pom.xml  run.cmd  run.sh
price-basket/src/main/java/com/price/pricebasket/: Basket.java  Item.java  ItemType.java  Numeric.java  PriceBasket.java  PriceCompute.java  Product.java  SupplierProduct.java
price-basket/src/main/java/com/price/pricebasket/domain/: Basket.java  Discount.java  Invoice.java  Item.java  PercentileDiscount.java  Product.java  PromotionDiscount.java  QuantityDiscount.java  ReferenceItemDiscount.java  SameItemDiscount.java  WeeklyPercentileDiscount.java
price-basket/src/main/java/com/price/pricebasket/inventory/: Inventory.java  ItemIdentifier.java  ProductInventory.java
price-basket/src/main/java/com/price/pricebasket/repository/: ItemRepository.java
price-basket/src/main/resources/: logback.xml
price-basket/src/test/java/com/price/pricebasket/domain/: DiscountTest.java  InvoiceTest.java  PercentileDiscountTest.java  QuantityDiscountTest.java  ReferenceItemDiscountTest.java  SameItemDiscountTest.java  WeeklyPercentileDiscountTest.java
price-basket/src/test/java/com/price/pricebasket/inventory/: ProductInventoryTest.java
profile/: CV Gabriel Sorin POPOVICI.docx  CV Gabriel Sorin POPOVICI.odt  CV Gabriel Sorin POPOVICI.pages  Gabriel Sorin POPOVICI 2017.docx  Gabriel Sorin POPOVICI Old Format.doc  Gabriel Sorin POPOVICI.docx
rx-samples/: .gitignore  Untitled Diagram.xml  build.gradle
rx-samples/docs/: Reactive Programming.odp  Reactive Programming.pptx
rx-samples/gradle/wrapper/: gradle-wrapper.properties
rx-samples/src/main/java/com/rx/samples/using/jdbc/: ConnectionSubscription.java  Database.java  RowMapper.java  SQLHelper.java  User.java  UserRepository.java  UserRepositoryImpl.java  UserService.java
rx-samples/src/main/java/com/rx/samples/using/jdk/: Gabe.java  George.java  News.java  ObserverObservableJdk.java
rx-samples/src/main/java/com/rx/samples/using/rx/: CreateUserEvent.java  EmailMonitorService.java  EmailService.java  EmailServiceImpl.java  EventDrivenSample.java  UserEvent.java  UserService.java  UserServiceImpl.java
scala/example/src/main/scala/example/: Lists.scala
scala/hello/: build.sbt
