<?xml version="1.0" encoding="UTF-8"?>
<project
      xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.group.id</groupId>
  <artifactId>parent-project</artifactId>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <version>0.91.0-SNAPSHOT</version>
  <name>Parent Project Name</name>
  <description>Parent Project Name Description</description>
  <developers>
    <developer>
      <name>Gabriel Popovici</name>
      <email>popovici.gabriel@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>2.7.10</cxf.version>
    <elh.version>${project.version}</elh.version>
    <hornetq-jms-server.version>2.3.0.Final</hornetq-jms-server.version>
    <jstl.version>1.2</jstl.version>
  </properties>
  <profiles>
    <profile>
      <id>CodeQualityStrict</id>
      <!-- Use this profile for builds which require strict code quality measures -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <excludes>
                <exclude>**/*FunctionalTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>0.32</version>
            <configuration>
              <targetClasses>
                <param>com.*</param>
              </targetClasses>
              <targetTests>
                <param>com.*</param>
              </targetTests>
              <mutationThreshold>50</mutationThreshold>
              <excludedClasses>
                <excludedClass>*FunctionalTest</excludedClass>
              </excludedClasses>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>mutationCoverage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>CodeQualityBasic</id>
      <!-- Use this profile for regular builds -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
		  <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jalopy-maven-plugin</artifactId>
		    <version>1.0-alpha-1</version>
		    <configuration>
		      <convention>local-jalopy.xml</convention>
			  <fileFormat>unix</fileFormat>
		    </configuration>
            <dependencies>
              <dependency>
                <groupId>com.group.id</groupId>
                <artifactId>build-configuration</artifactId>
                <version>${elh.version}</version>
              </dependency>
            </dependencies>
		    <executions>
		      <execution>
		        <phase>process-sources</phase>
		        <goals>
		          <goal>format</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <excludes>
                <exclude>**/*FunctionalTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <rulesets>
                <ruleset>pmd.xml</ruleset>
              </rulesets>
              <targetJdk>1.5</targetJdk>
              <includeTests>true</includeTests>
              <verbose>true</verbose>
              <excludeRoots>
                <excludeRoot>target/generated/src/main/java</excludeRoot>
              </excludeRoots>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.group.id</groupId>
                <artifactId>build-configuration</artifactId>
                <version>${elh.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.11</version>
            <configuration>
              <configLocation>checkstyle.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.group.id</groupId>
                <artifactId>build-configuration</artifactId>
                <version>${elh.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <check>
                <haltOnFailure>${cobertura.haltOnFailure}</haltOnFailure>
                <lineRate>50</lineRate>
                <branchRate>50</branchRate>
                <packageLineRate>70</packageLineRate>
                <packageBranchRate>70</packageBranchRate>
                <totalLineRate>80</totalLineRate>
                <totalBranchRate>80</totalBranchRate>
              </check>
              <instrumentation>
                <excludes>
                </excludes>
              </instrumentation>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>CodeQualityNone</id>
      <!-- Use this profile if you want to skip all code quality checks -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <excludes>
                <exclude>**/*FunctionalTest.java</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>FunctionalTests</id>
        <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.16</version>
            <configuration>
              <includes>
                <include>**/*FunctionalTest.java</include>
              </includes>
                <!--<systemPropertyVariables>-->
                    <!--<Server>https://localhost:8443/elh</Server>-->
                <!--</systemPropertyVariables>-->
            </configuration>
          </plugin>
        </plugins>
        </build>
    </profile>
  </profiles>
  <modules>
    <module>build-configuration</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>
