###############################
# Card service configuration  #
###############################

# We are specifying just the single entry needed for the Health Card 
OpenCard.services.override = true
OpenCard.services = \
    health.HealthCardProxyFactory 

###############################
# Card terminal configuration #
###############################

# Use whatever was defined system wide

###############################
# Trace configuration         #
###############################

OpenCard.trace.override = true
OpenCard.trace = opencard:5 samples:8